#rabbitMQ host and port.[necessary]
RABBITMQ_HOST=10.143.131.12,10.143.131.134
RABBITMQ_PORT=5672
#log root(default:current path),file size(default:20MB,unit:[KB|MB|GB]),file numbers(default:10).[optional]
SKYTRAIN_LOG_ROOT=./logs
SKYTRAIN_LOG_FILESIZE=10KB
SKYTRAIN_LOG_FILENUMS=5
#monitoring.[necessary]
PROJECT_NAME=skytrain_client_test
PROJECT_DESCRIPTION=skytrain\u9879\u76EE\u7EC4\u81EA\u6D4B
EMAIL_RECEVIERS=xinliang@creditease.cn,pengfeili23@creditease.cn
